@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

/* font-family: 'Manrope', sans-serif; */
:root{
    /* COLOURS */
 --light-cyan:hsl(193, 38%, 86%);
 --neon-green:hsl(150, 100%, 66%);
 --grayish-blue:hsl(217, 19%, 38%);
 --dark-grayish-blue: hsl(217, 19%, 24%);
 --dark-bg: hsl(217, 19%, 14%);
 --darker-bg: hsl(217, 19%, 7%);
 --dark-blue: hsl(215, 32%, 27%);
 /* FONTS */
 --root-font: 16px;
 --quote-font: 28px;
 --main-weight: 800;
 /* BORDERS */
 --card-radius: 0.9rem;
 --debug: 1px solid red;
 /* PADDINGS */
 --content-padding: 1rem;

 /* GENERAL RULES */
 font-size: var(--font-medium);
}
@keyframes bounce {
    0%{
        transform: translateY(-5px);
    }
    25%{
        transform: translateY(-2px);
    }
    50%{
        transform: translateY(4px);
    }
    75%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(2px);
    }
}

/* RESETS */
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    width: 100vw;
    background-color: var(--dark-bg);
    color: white;
    font-family: 'Manrope', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.adv{
    max-width: 90%;
    border-radius: var(--card-radius);
    background-color: var(--dark-grayish-blue);
    padding: 3.5rem 2rem;
    display: flex;
    text-align: center;
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: var(--darker-bg) 0px 1px 19px 1px;
}
.adv-title{
    font-size: 0.75rem;
    color: var(--neon-green);
    letter-spacing: 0.2rem;
}
#adv-body{
    font-size: var(--quote-font);
    margin-bottom: 1rem;
}
#adv-body::before{
    content: "\201C";
    margin-left: 0.1rem;
}
#adv-body::after{
    content: "\201D";

}
@media only screen and (min-width: 425px){
    .adv{
        max-width: 80%;
    }
}
@media only screen and (min-width: 768px){
    .adv{
        max-width: 55%;
    }
}

@media only screen and (min-width: 1440px){
    .adv{
        max-width: 40%;
    }
}
.adv-div{
    width: 100%;
    min-height: 0.75rem;
    background-image: url(/images/pattern-divider-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
@media only screen and (min-width: 1024px){
    .adv{
        max-width: 40%;
    }
    .adv-div{
        background-image: url(/images/pattern-divider-desktop.svg);
        background-size: contain;
        min-height: 1rem;
    }
}
#adv-trig{
    width: 17%;
    background-color: var(--neon-green);
    border-radius: 50%;
    padding: 0.8rem;
    margin-bottom: -5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    cursor: pointer;
    transition: all 0.18s ease-in-out;
}
.adv-trig:hover{
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 0px 17px var(--neon-green);
    transform: scale(1.02);
}
#adv-trig img{
    width: 90%;
    transition: all 0.6s ease-in-out;
}
#adv-trig:hover > img{
    animation: bounce 0.7s 0.1s;
}
@media only screen and (min-width: 768px){
    #adv-trig{
        width: 13%;
        padding: 1rem;
        margin-bottom: -5.5rem;
    }
}