@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
:root{
    /* COLOURS */
    --very-light-grayish-cyan:hsl(189, 41%, 97%);
    --light-grayish-cyan:hsl(185, 41%, 84%);
    --grayish-cyan:hsl(184, 14%, 56%);
    --dark-grayish-cyan:hsl(186, 14%, 43%);
    --strong-cyan:hsl(172, 67%, 45%);
    --very-dark-cyan:hsl(183, 100%, 15%);
    --white:hsl(0, 0%, 100%);

    /* FONTS */
    --form-font: 24px;
    --medium-weight: 700;

    /* BORDERS */
    --card-radius: 1.5rem;
    --item-radius: 0.3em;
    --debug: 1px solid red;

    /* PADDINGS */
    --card-padding: 2rem;
    --item-padding: 0.5rem;
    --input-padding: 0.5rem;

    /* OTHER VARIABLES*/
    --line-height: 2rem;
}

/* RESETS */
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
input{
    width: 100%;
    height: 2.5rem;
    border: none;
    background-color: var(--light-grayish-cyan);
    color: var(--very-dark-cyan);
    font-family: 'Space Mono', monospace;
    font-size: var(--form-font);
    font-weight: var(--medium-weight);
    text-align: right;
    padding: var(--input-padding);
    cursor: pointer;
}
input:focus{
    outline: none;
    border: 2px solid var(--strong-cyan);
}


/* MAIN STYLES */
body{
    width: 100vw;
    /* min-height: 90vh; */
    font-family: 'Space Mono', monospace;
    background-color: var(--light-grayish-cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
/* REPEATING STYLES */
ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
li{
    background-color: var(--very-dark-cyan);
    color: var(--white);
    text-align: center;
    padding: var(--item-padding);
    border-radius: var(--item-radius);
    font-size: 1.5rem;
    cursor: pointer;
}
ul > input{
    background-color: var(--light-grayish-cyan);
    color: var(--dark-grayish-cyan);
    border-radius: var(--item-radius);
    height: inherit;
    text-align: center;
    color: var(--very-dark-cyan);
}
ul> input:focus{
    border: none;
}
button{
    width: 100%;
    height: 3rem;
    background-color: var(--strong-cyan);
    border: none;
    border-radius: var(--item-radius);
    color: var(--very-dark-cyan);
    font-size: 1.2rem;
    font-weight: var(--medium-weight);
    margin-top: auto;
    cursor: pointer;

}

.card-dets-inpt > p, .card-tips > p{
    margin-bottom: 0.5rem;
    opacity: 0.7;
    font-weight: var(--medium-weight);
}
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: left; */
}
.main-title{
    margin: 2rem;
    font-size: 0.7rem;
    letter-spacing: 0.5rem;
    color: var(--very-dark-cyan);
    line-height: var(--line-height);
}
.main-card{
    width: 100%;
    padding: var(--card-padding);
    border-radius: var(--card-radius);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card-dets{
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.pple > input{
    background-image: url(/images/icon-person.svg);
}
.bill > input{
    background-image: url(/images/icon-dollar.svg);
}
.pple > input, .bill > input{
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 1rem;
}
.card-summ{
    flex: 1 1 0;
    background-color: var(--very-dark-cyan);
    padding: 2.5rem;
    border-radius: 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-sum-fld{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-sum-txt{
    display: flex;
    flex-direction: column;
}
.card-sum-txt > p:first-child{
    font-weight: var(--medium-weight);
    color: var(--white);
}
.card-sum-txt > p:last-child{
    font-size: 0.8rem;
    color: var(--light-grayish-cyan);
    opacity: 0.5;
}
.card-sum-fld > h2{
    color: var(--strong-cyan);
    text-align: center;
    font-size: 1.8rem
}

/* MEDIA QUERIES */
@media only screen and (min-width: 426px){
    .main{
        max-width: 80%;
    }
}
@media only screen and (min-width: 768px){
    .main{
        max-width: 70%;
    }
}

@media only screen and (min-width: 1024px){
    input{
    height: 3rem;

    }
    .main{
        max-width: 68%;
    }
    .main-card{
        flex-direction: row;
        justify-content: space-around;
        padding: 3rem;

    }
    ul{
        grid-template-columns: repeat(3, 1fr);
    }

    .card-sum-fld > h2{
    font-size: 2.5rem
}
}