@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
:root{
    /* COLOURS */
 --soft-red:hsl(10, 79%, 65%);
 --cyan:hsl(186, 34%, 60%);
 --dark-brown:hsl(25, 47%, 15%);
 --medium-brown: hsl(28, 10%, 53%);
 --cream: hsl(27, 66%, 92%);
 --very-pale-orange: hsl(33, 100%, 98%);
 /* FONTS */
 --root-font: 16px;
 --body-font: 18px;
 --medium-weight: 400;
 --bold-weight: 700;
 /* BORDERS */
 --card-radius: 0.5rem;
 --debug: 1px solid red;
 /* PADDINGS */
 --content-padding: 1rem;

 /* GENERAL RULES */
 font-size: var(--body-font);
}
/* RESETS */
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* MAIN STYLES */
body{
    min-height: 100vh;
    max-width: 100vw;
    /* margin-top: 50%; */
    background-color: var(--cream);
    font-family: 'DM Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sm{
    font-size: 0.9rem;
}
.lg{
    font-size: 1.3rem;
    font-weight: 700;
}
.card{
    /* border: 1px solid red; */
    min-width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-title{
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: var(--soft-red);
    border-radius: var(--card-radius);
}
.card-title-bal{
    display: flex;
    flex-direction: column;
    color: var(--very-pale-orange);

}
.card-title > img{
    width: 20%;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--very-pale-orange);
    border-radius: var(--card-radius);

}
.card-content-title{
    font-size: 1.3rem;
    color: var(--dark-brown);
    font-weight: var(--bold-weight);
}
.card-content-graphs{
    margin-top: 2rem;
}
ul{
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    gap: 0.7rem;

}
ul li{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul li p{
    color: var(--medium-brown);
    font-size: 0.65rem;
    margin-top: 0.5rem;
}
.bar{
    width: 100%;
    border-radius: 0.2rem;
    background-color: var(--soft-red);
}
.card-content-div{
    width: 100%;
    height: 0.12rem;
    margin: 0 auto;
    /* background-color: black; */
    background-color: var(--medium-brown);
    opacity: 0.3;
}
.card-content-smmry{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tot{
    text-align: left;
}
.tot p:first-child{
    font-size: 0.8rem;
    color: var(--medium-brown);
}
.tot p:last-child{
    font-size: 1.5rem;
    color: var(--dark-brown);
    font-weight: var(--bold-weight);
}
.prev{
    text-align: right;
}
.prev p{
    font-size: 0.8rem;
}
.prev p:first-child{
    color: var(--dark-brown);
    font-weight: var(--bold-weight);
}
.prev p:last-child{
    color: var(--medium-brown);
}